@media(max-width:991px){
    .m1{
        width: 50% ;
    }

    .jhon-click{
        border: 1px solid purple; 
        background-color:ghostwhite;
        border-radius: 20px;
        width: 200px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        position: absolute;
        /* left: 50%; */
        top: 100%;
    }

    .s-m1{
        width: 100%;
        
    }

    .s-m2{
        width: 100%;
       
    }

    .c1{
        width: 100%;
        margin-bottom: 10px;
    }
    .c2{
        width: 100%;
    }

    .chart-1{
        width: 100%;
        margin-bottom: 10px;
    }

    .chart-2{
        width: 100%;
    }
}

@media (max-width:320px){
    .fix2{
        top: 100px;
    }
}

@media(max-width:767px){
    .m1{
        width: 100%;
    }

    .s-m1{
        width: 100%;
    }

    .s-m2{
        width: 100%;
    }

    .graph-img{
        width: 100%;
    }

    .graph-data{
        width: 100%;
    }

    .table-1{
        width: 100%;
    }

    .table-2{
        width: 100%;
    }
}

@media(max-width:575px){
    .chart-container{
        width: fit-content;
    }

    .calender{
        padding: 0;
       
    }

    .c-main{
        padding: 0;
    }

    .c2{
        padding: 0;
    }
    #frame{
        width: fit-content;
        padding: 0;
        
    }

    .c1{
        padding: 0;
    }

    .charts{
        padding: 0%;
    }
    .main-chart{
        padding: 0;
    }
    .chart-first{
        padding: 0;
    }
    .chart-1{
        padding: 0;
    }
    .chart-2{
        padding: 0;
    }

    .chart{
        padding: 0;
    }
    .sub-chart{
        padding: 0;
       
    }
    #sub-chart{
        padding: 0;
        
    }
}